<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

<head>	
	<title>My Bizzare World</title>
	<style>
	h1 {
		color: #ca1b47;
		font-family: Verdana, sans-serif;
	}
	h2 {
		color: #ca1b47;
		font-family: Verdana, sans-serif;
	}
	body {
		background: #63CFD4;
		color: #053a3b;
		font-family: Verdana, sans-serif;
		font-size: medium;
		text-align: center;
	}
	.Home {
		background-color: black;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}
	.footer {
		background-color: black;
		text-align: center;
		color: white;
		padding-top: 25px;
		padding-bottom: 25px;
	}
	.HomeText {
		text-align: center;
	}
	</style>
</head>

<div class="Home">
	<img src=JJBanner.jpg style= "height:300px; width: 1349px; object-fit: fill;" alt= Banner >

	<nav class="w3-bar w3-black">
		<a href="index.html" class="w3-button w3-bar-item home">Home</a>
		<a href="aspects.html" class="w3-button w3-bar-item aspects">Favorite Aspects</a>
		<a href="works.html" class="w3-button w3-bar-item works">Favorite Stands</a>
		<a href="stuff.html" class="w3-button w3-bar-item stuff"> My Fan-made Stands</a>
		<a href="about.html" class="w3-button w3-bar-item about">About Author</a>
  	</nav>
</div>

<body>

<div class="HomeText">
	<h1><b>Welcome</b></h1>
	<h4> This Website is about what I ,the author/maker of the website, love most about 
	Jojo's Bizarre Adventure.</h4>
</div>
<br>

<div class="JJ1"> 
	<h2 id= Fav><b>Favorite Aspects</b></h2>
	<h5>This section is about my different favorite aspects about the show.</h5>
</div>
<br>

<div class="JJ2">
	<h2 id= Fan><b>Favorite Stands</b></h2>
	<h5>This section is about my favorite stands of the series (including the manga).</h5>
</div>
<br>

<div class="JJ3">
	<h2 id= myStuff><b>My Fan-made Stands</b></h2>
	<h5>This section is about ideas for stands that I made.</h5>
</div>
<br>

<div class="JJ4">	
	<h2 id= Influence><b>About Author</b></h2>
	<h5>This section is about the author of this website.</h5>
</div>
<br>

<footer class="footer">
	<p>
	Made by Liu Jian S. Cruz of 9-Balingkilat
	</p>
</footer>

</body>
</html>